{
  "name": "tiktok-douyin-ultra-downloader",
  "version": "2.5.0",
  "description": "Infrabases TikTok & Douyin Downloader Desktop App",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "electron .",
    "dist:win": "electron-builder --win"
  },
  "keywords": [
    "tiktok",
    "douyin",
    "downloader",
    "electron",
    "desktop-app"
  ],
  "author": "Ultra Engine Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "com.ultra.tiktokdownloader",
    "productName": "Infrabases",
    "asarUnpack": [
      "desktop/**",
      "core/**"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
